#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA6.GPIOParameters=PinState,GPIO_PuPd
SH.COMP_DAC2_group.ConfNb=1
ProjectManager.MainLocation=Core/Src
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=BLE_F417VG_AirPress_DAC_V3.ioc
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F417VGTx
Mcu.PinsNb=12
PC4.PinState=GPIO_PIN_SET
ProjectManager.NoMain=false
DAC.DAC_OutputBuffer2=DAC_OUTPUTBUFFER_ENABLE
USART6.IPParameters=VirtualMode
RCC.PLLCLKFreq_Value=168000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DAC_Init-DAC-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART6_UART_Init-USART6-false-HAL-true,6-MX_IWDG_Init-IWDG-false-HAL-true
PC4.Signal=GPIO_Output
PC6.Signal=USART6_TX
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_RESET
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD12.Locked=true
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM2
PD13.Locked=true
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DAC
Mcu.IP1=IWDG
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PC6.Mode=Asynchronous
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
Mcu.Pin6=PD13
Mcu.Pin7=PC6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC7
Mcu.Pin9=VP_IWDG_VS_IWDG
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PA4
Mcu.Pin1=PA5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PC4
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PD12
PA5.Signal=COMP_DAC2_group
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
PA6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC.DAC_OutputBuffer=DAC_OUTPUTBUFFER_ENABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=5000-1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
DAC.IPParameters=DAC_OutputBuffer,DAC_OutputBuffer2
IWDG.IPParameters=Prescaler,Reload
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F417V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=BLE_F417VG_AirPress_DAC_V3
ProjectManager.UnderRoot=true
Mcu.IP6=USART6
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
TIM2.Prescaler=8400-1
PA6.Signal=GPIO_Output
PA5.Locked=true
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART6.VirtualMode=VM_ASYNC
SH.COMP_DAC1_group.ConfNb=1
PD12.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
IWDG.Reload=3750
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=VP_TIM2_VS_ClockSourceINT
RCC.PLLM=8
RCC.PLLN=168
IWDG.Prescaler=IWDG_PRESCALER_128
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinState
ProjectManager.DeviceId=STM32F417VGTx
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
